load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@rules_rs//rs:rust_binary.bzl", "rust_binary")

rust_binary(
    name = "toml2json",
    srcs = ["src/main.rs"],
    crate_root = "src/main.rs",
    deps = [
        "@crates//:serde_json",
        "@crates//:serde-transcode",
        "@crates//:toml",
    ],
)

[
    platform_transition_filegroup(
        name = "for_" + triple,
        srcs = [":toml2json"],
        target_platform = "@rules_rs//rs/experimental/platforms:" + triple,
    )
    for triple in [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "x86_64-pc-windows-msvc",
    ]
]
